# This file contains the words that were used for building the table
# of frequencies. It can be also used for further tasks, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

the
and
i
of
to
a
you
in
my
that
is
me
not
it
for
with
he
your
be
but
will
this
his
have
as
her
so
him
thou
no
what
do
by
if
all
sir
shall
are
love
good
we
she
on
thee
am
well
at
come
would
was
thy
which
o
or
now
here
man
from
they
an
more
when
lord
mistress
there
then
one
how
our
go
hath
let
know
had
enter
say
than
did
page
upon
were
like
i^ll
see
them
may
master
why
their
make
don
must
should
some
out
yet
too
such
us
can
never
give
these
rosalind
ford
sweet
much
mine
helena
take
speak
first
tell
fair
most
think
where
syracuse
any
duke
pray
doth
exit
dromio
tis
antipholus
very
who
heart
exeunt
away
hear
demetrius
benedick
claudio
lysander
time
biron
look
eyes
hermia
true
up
nor
own
two
falstaff
lady
into
parolles
god
house
king
old
cannot
night
nothing
comes
ephesus
therefore
other
orlando
scene
great
thus
before
been
leonato
ay
beatrice
made
art
hand
men
pedro
could
act
ever
every
nay
day
again
de
marry
portia
life
wife
name
till
father
leave
bottom
eye
bertram
antonio
princess
three
word
down
theseus
both
ferdinand
find
hugh
though
about
celia
many
better
doctor
john
indeed
young
woman
armado
call
none
poor
bassanio
being
little
myself
part
costard
lafeu
quickly
second
within
er
hero
way
world
pyramus
daughter
play
wit
adriano
long
grace
against
bear
faith
moth
shallow
evans
heaven
another
gone
shylock
husband
quince
even
through
show
boyet
fool
might
boy
brother
home
slender
dear
fear
countess
gentleman
st
stand
death
still
hast
himself
keep
puck
thing
answer
face
head
stay
madam
bring
put
rosaline
friend
gentle
hold
honour
meet
things
came
without
adriana
host
light
die
live
thank
tongue
full
place
touchstone
heard
oberon
jaques
launcelot
merry
rather
whose
else
ere
only
since
blood
hope
letter
off
ring
same
truth
follow
get
son
sure
words
caius
honest
hour
lorenzo
mind
titania
youth
done
said
those
clown
forth
desire
enough
swear
there^s
dumain
thousand
told
anne
bid
court
dead
end
moon
once
reason
whom
after
lie
that^s
thought
gratiano
ii
matter
simple
break
friends
please
right
saw
soul
welcome
best
under
unto
company
rest
aside
seek
wall
maid
prince
run
thine
lion
money
truly
use
between
nerissa
re-enter
says
set
sport
yours
dost
holofernes
jew
power
sing
together
bed
child
diana
fairy
fortune
strange
yourself
farewell
music
shalt
signior
sleep
turn
wrong
dogberry
found
help
hither
longaville
lords
lost
loves
count
jessica
knave
makes
near
prove
serve
soldier
while
wilt
chain
gold
has
iii
neither
pardon
what^s
mean
merchant
mother
oliver
luciana
nature
sake
wise
cousin
gave
hence
loved
we^ll
yes
believe
dream
hands
kind
peace
praise
sent
venice
itself
kill
means
over
pity
to-morrow
athens
because
borachio
ear
half
lose
wear
wood
back
brook
ill
lay
left
noble
present
warrant
bond
fellow
fire
hippolyta
ladies
mad
margaret
something
talk
yea
certain
hang
seen
spirit
villain
windsor
wish
dull
fall
forest
knows
lovers
married
send
father^s
last
lies
pretty
tears
trust
charge
devil
fenton
lead
phebe
shame
thisby
troth
alone
ask
deny
dinner
far
flesh
he^s
jest
patience
sad
suit
wind
beseech
bound
cause
does
false
hair
humour
iv
man^s
met
reads
sound
years
door
fare
hard
joy
knew
rich
senior
sight
sister
sword
thisbe
times
adieu
breath
choose
ducats
fault
methinks
oath
scorn
service
silvius
spoke
to-night
voice
withal
wonder
angelo
beard
cut
either
fairies
fashion
four
knight
note
william
write
coming
eat
love^s
low
mark
messenger
pistol
room
wives
worship
ass
further
looks
melancholy
ne
queen
servant
beauty
change
confess
fetch
green
ha
here^s
high
horns
measure
new
purpose
question
salarino
she^s
song
virtue
cry
dance
draw
ends
flute
grow
hate
law
lover
remember
save
seem
state
woo
you^ll
alas
body
care
corin
fie
foul
france
gentlemen
given
glad
goes
haste
horse
masters
news
next
read
return
robin
sit
soon
ears
justice
known
marriage
palace
sworn
took
unless
widow
worse
worth
bardolph
bless
business
each
earth
happy
hearts
katharine
mercy
parts
promise
thanks
understand
v
wherefore
age
appear
audrey
black
born
buy
didst
dog
doubt
fast
fly
frederick
gives
having
its
kiss
monsieur
moonshine
officer
pass
rugby
snout
study
ten
ursula
white
worthy
air
conrade
counsel
egeus
excellent
five
friar
lack
maria
morning
passion
presently
proud
quick
themselves
town
twenty
vile
whole
adam
affection
all^s
almost
behind
brief
case
fine
fools
foot
hours
pale
paper
past
plain
side
spirits
tender
thoughts
wild
brought
content
dare
days
desires
fit
gar
gobbo
ground
heavy
herself
ho
holy
longer
nathaniel
needs
sense
sometime
walk
anon
clock
cold
jaquenetta
late
laugh
learned
let^s
oaths
respect
sick
sun
teach
thyself
already
athenian
beg
begin
duty
force
french
helen
hell
less
living
oft
sirrah
straight
strong
to-day
verges
watch
went
aegeon
along
besides
called
common
consent
dark
entreat
favour
food
got
judge
just
le
lips
mirth
mustardseed
pay
person
philostrate
quoth
ready
shepherd
sin
solinus
taken
train
whether
boys
chamber
choice
cupid
fat
fell
forsooth
forsworn
hundred
lest
loving
presence
rousillon
salanio
shape
steal
swore
uncle
women
behold
charles
christian
cobweb
comfort
country
drum
folly
hercules
honesty
is^t
manner
mouth
often
prithee
prologue
short
speed
stolen
until
watchman
yonder
above
attendants
become
canst
courtesy
deserve
fancy
foolish
francis
god^s
morrow
need
offer
office
owe
pleasure
round
seems
silence
speaks
sum
try
twas
virginity
virtuous
whither
witness
won
writ
^paragraph
among
approach
balthasar
bitter
captain
cheek
cheer
en
finger
gift
gracious
grief
harm
hide
holds
judgment
move
nym
ourselves
pains
peaseblossom
perceive
starveling
usher
vain
vow
want
wits
although
base
basket
beau
excuse
florence
grant
lend
liege
loose
meaning
mock
mortal
protest
remedy
sea
small
street
tale
touch
ways
wealth
ah
attend
beast
beat
book
broke
carry
comedy
commend
coz
deceived
deep
delight
dies
dote
double
flower
following
grows
he^ll
letters
lordship
match
modesty
pinch
point
pompey
proceed
saying
silver
sleeping
sleeps
soft
sorrow
stands
thither
tomb
valour
woman^s
yield
ado
argument
bold
creature
cross
duke^s
form
fortunes
garter
golden
hector
hot
king^s
maiden
majesty
manners
mounsieur
offence
others
people
peter
possible
received
search
slave
sort
stood
suffer
virgin
vows
war
wont
always
bad
bright
calls
colour
command
course
deer
discourse
discretion
e
fail
feed
flourish
forward
hearing
heels
honourable
issue
jealous
l
lived
lives
making
mere
open
park
prayers
purse
quite
reputation
rhyme
servants
sings
snug
tubal
twere
wars
wherein
work
wouldst
asleep
bears
bought
bush
c
clerk
conscience
countenance
drop
due
falls
forester
gallant
goose
hit
horn
hurt
instant
jealousy
jove
killed
knowledge
length
lovely
meat
methought
night^s
nine
perhaps
pluck
promised
pure
receive
report
revenge
sat
stir
story
strike
tedious
terms
tree
wast
water
weary
whilst
ye
acquainted
alack
amiens
apparel
appears
assure
awake
beaten
brings
cat
complexion
counterfeit
cover
credit
creep
cupid^s
dat
doors
drink
effect
enemy
feel
fight
fled
forbid
general
gentlewoman
gods
greatest
hadst
idle
land
leonato^s
luck
motion
neighbour
niece
offend
parted
pound
rare
roar
rude
scarce
seven
sharp
shine
sigh
single
skill
sometimes
sorry
spite
spoken
thief
thrice
verses
vouchsafe
weak
wed
weep
wench
wide
win
able
acquaintance
aemelia
blessed
blow
bosom
breast
brow
bully
burn
catch
city
courtezan
cuckoo
damned
devise
earnest
envoy
fain
feast
field
flout
fond
fresh
gross
hark
imagination
jack
knowing
laid
learn
least
looked
midnight
noise
nose
parson
priest
proper
rage
remembrance
render
ripe
rose
royal
souls
speech
stones
stop
ta
takes
tarry
title
turn^d
turns
twill
view
wake
wanton
weigh
where^s
wine
wisdom
written
year
arms
belmont
bind
blessing
blind
bloody
blows
bow
call^d
church
close
companion
constable
demand
depart
device
died
endure
errors
evil
flowers
ford^s
forfeit
forgot
giving
guilty
hail
hers
highness
immediately
impossible
kept
labour
large
marks
men^s
neck
opinion
paid
pain
painted
prepare
pride
prince^s
saint
ship
shows
shut
six
sooner
spend
spent
spring
summer
surely
t
wait
according
action
amen
aught
awhile
beggar
blame
brave
chance
clothes
condition
coward
deed
deliver
disguised
doing
eight
error
fairest
feet
fellows
figure
free
greater
heavens
hermia^s
hung
jewel
judas
keen
key
lanthorn
learning
legs
liberty
meeting
mend
mighty
minds
moral
oak
obey
occasion
patient
perfect
precious
red
rough
salerio
sees
served
several
sexton
shield
shoulders
smile
spare
stomach
tall
taste
they^ll
thinks
third
throw
to^t
villany
winter
world^s
yourselves
amazed
angel
attending
becomes
brain
bred
challenge
character
chide
children
courtier
crow
cuckold
curst
danger
dangerous
dearest
despite
dine
dispatch
displeasure
english
estate
felt
fiend
flight
fox
gaoler
going
hazard
heartily
heavenly
hie
hue
intent
look^d
lying
midsummer
months
moonlight
morocco
natural
peril
pleased
refuse
request
sayest
seal
season
seeming
sky
slow
smell
soldiers
sons
suddenly
tongues
toward
turned
twice
undone
walls
wert
whisper
wings
witch
worn
worst
worthies
wound
aim
ape
appointed
apt
arm
arragon
avoid
awaking
band
bark
betray
birth
blest
books
broken
changed
conference
contrary
converse
count^s
cries
cunning
dares
dearly
debt
denied
desert
deserved
deserves
disgrace
doublet
drunk
dry
easy
epilogue
evermore
exceeding
favours
fiery
fish
forget
frame
gate
gates
goodly
heir
held
hose
however
husband^s
in^t
invention
la
lady^s
luce
mart
meant
merit
navarre
nuptial
on^t
pen
perchance
perforce
portion
practise
press
pursue
quarrel
reading
remain
sail
shoot
sighs
simplicity
snow
sore
spurn
stars
stranger
strength
swain
swift
tear
temple
thisby^s
threw
thrown
trees
utter
valiant
weight
whence
whiles
wicked
window
woe
wooing
ancient
answered
apart
arrested
behalf
bestow
big
blush
breaking
buried
carries
casket
caught
certainly
chooseth
civil
coat
conclusion
consider
crowns
cue
discharge
disposition
divine
draws
durst
evening
fairer
fallen
faults
few
flood
forbear
forgive
freely
friendship
fright
fury
gait
garments
gifts
glory
goddess
graces
hat
heed
herein
hid
humours
husbands
inn
innocent
instance
labours
led
leisure
liking
lion^s
maids
mars
marvellous
messina
minute
modest
names
nature^s
oman
order
paris
passed
perjured
places
played
princes
privilege
quiet
rate
remuneration
repent
return^d
runs
sensible
serpent
shake
shrewd
sickness
slander
sooth
sounds
stays
taught
thence
thorough
tread
trial
trick
tune
value
wants
waste
watery
week
whip
whipped
wife^s
wrongs
yellow
absence
afeard
afraid
angry
antique
attempt
balthazar
beams
beasts
beauteous
brother^s
buck
burden
carried
casement
charm
chaste
cheeks
chink
clear
conceit
cool
cost
courteous
crown
cruel
darest
deal
delay
dew
direct
disdain
dreadful
dwell
easily
elves
empty
eyne
faint
fearful
fee
finds
florentine
fray
gain
gainst
girl
glass
goldsmith
grove
hanged
happiness
hated
health
height
herb
hey
horses
hounds
human
intelligence
iron
jests
jew^s
join
keeps
laughter
loss
madness
marvel
master^s
meantime
mile
month
moreover
mother^s
nan
native
necessity
neighbours
object
officers
oh
ones
ought
ours
outward
penalty
picture
possess^d
private
prodigal
proved
public
rain
reasons
rehearse
revels
sadness
salt
sans
savage
school
self
sentence
shadow
sheep
shouldst
sixpence
sola
speaking
star
steward
style
sudden
sweetly
tailor
tells
thereof
thrive
tire
top
treason
tricks
trusty
twelve
twelvemonth
undertake
unknown
used
vein
venus
vill
virtues
visit
wakest
waters
wears
wenches
whereof
who^s
wishes
worship^s
younger
abide
account
actors
advised
afternoon
also
alter
amends
angels
army
barren
bearing
befall
begg^d
belly
beshrew
beyond
bird
bones
borne
bosoms
brains
brier
brothers
claim
clouds
conceive
contempt
contents
corrupt
cozened
cried
cure
darkness
deceive
deformed
difference
dined
dove
drawn
drew
during
earthly
employ
encounter
ended
experience
extremity
faithful
fame
family
floor
follow^d
followed
forswear
ganymede
goods
guess
habit
hates
heat
heigh-ho
hole
huge
hymen
injury
interest
invisible
italy
jewels
juice
keeping
lands
lawful
laws
league
likewise
linen
lock^d
mantle
mar
mayst
medicine
memory
mischief
monstrous
nice
notwithstanding
numbers
observance
offended
otherwise
owner
partly
pause
pearl
plays
plead
pleases
portia^s
post
prayer
prison
questions
rank
rapier
reasonable
removed
renowned
reverend
running
sack
secretly
shade
shines
sign
skin
society
sole
sovereign
spit
spy
start
stream
stuff
subject
substance
supper
suspect
swears
sweat
swifter
table
teeth
term
terrible
therein
travel
troop
trouble
turning
unworthy
vat
wander
weeping
wretched
writes
writing
wronged
you^re
abbess
absent
abused
accused
advantage
affections
altogether
aquitaine
ashamed
attendant
audience
authority
bait
banished
bastard
beating
became
begins
belike
bell
bellario
beloved
bent
bestowed
betwixt
birds
blue
bower
bravely
brows
buds
bull
calf
camp
candle
cap
carriage
cast
conclude
conjure
conqueror
constant
convey
courtesies
daughter^s
deeds
delivered
derision
direction
distance
dramatis
drops
dumb
east
em
embrace
engaged
entertain
entertainment
equal
esteem
except
exchange
expect
familiar
fantastical
fates
fears
fed
feeling
fierce
finely
fingers
fits
flies
followers
foolery
forehead
fortune^s
gentleness
glance
grace^s
grave
groan
hateful
hears
heart^s
heaven^s
henceforth
hereafter
hero^s
humble
idea
ignorance
infinite
influence
intend
intents
kinsman
knaves
knit
lark
lately
leaden
lean
lime
loath
loud
lower
lulla
lullaby
lust
lysander^s
madly
mansion
martext
merely
mild
milk
mistook
mocks
moment
monster
musical
nativity
nimble
odds
orchard
owes
pace
page^s
pair
particular
pate
penny
perjury
personae
piece
plague
plot
poison
praised
price
proof
quaint
raise
ran
recompense
reply
reverence
ridiculous
rogue
safe
scape
scratch
scroll
secret
seeing
seest
sell
senses
sex
shadows
shortly
shot
sides
signify
sitting
sober
solemn
space
spake
special
staff
stephano
stone
strangers
strive
stronger
success
suffice
supposed
swords
tarn
thinking
towards
trip
tyrant
unhappy
voyage
waking
wandering
weapons
wedding
wiser
wonderful
wrestling
yoke
abbey
acquaint
advancing
aemilia
affairs
aid
aliena
amorous
anger
answer^d
answers
anything
arden
arm^d
arrest
arrow
aspect
assist
assured
bachelor
ballad
banish^d
bankrupt
bassanio^s
bay
beards
beginning
beguile
behavior
below
bids
bill
bliss
bodies
borrow
brake
breaks
building
cargo
centaur
ceremony
chamber-window
charged
chase
cheese
chid
clean
closet
colours
commit
compare
compass
confusion
convenient
cornets
council
dagger
dainty
daylight
defend
desperate
despise
destiny
devils
diest
dignity
discord
discover
disdainful
disguise
dish
dotes
dread
dried
drowned
early
eke
elder
eleven
enemies
england
enterprise
epidamnum
estimation
examine
example
express^d
faces
fairly
faster
features
fifty
fitted
flock
follows
for^t
forfeiture
forms
forswore
fortunate
frenchman
game
gazing
gentles
gown
grass
griefs
hangs
hay
heads
heavily
hip
ignorant
increase
indian
inquire
joiner
juvenal
kill^d
kills
kindness
kissing
knock
language
latter
laughing
leads
leg
lent
likeness
liquor
list
lock
lofty
lover^s
madman
main
manly
mariana
melody
merrily
merriment
metal
mightily
miles
minutes
miss
mistake
motions
naught
nightly
nights
nought
objects
observation
observe
odd
odours
opening
ordinary
owl
padua
passing
patch
physic
physician
pilgrim
points
pomp
pour
principal
prisoner
profit
proves
provided
purple
purposed
puts
qualities
quality
quarter
r
rail
recover
remote
repair
respects
revenged
ribs
rightly
rings
rogues
roof
roses
rotten
rt
scar
semblance
senseless
seventh
shames
she^ll
ships
shoulder
show^d
shown
simply
singular
sins
sleeves
smooth
snail
sold
spread
sprite
steel
step
stocks
store
sufferance
suffered
surfeit
suspicion
sway
sweep
sweetest
syracusian
telling
terror
text
thankful
token
touching
traitor
translated
traveller
truest
trumpets
verse
vilely
virtue^s
wag
wash
weather
wedded
wedding-day
weeps
welsh
west
willing
wisely
wolf
wonders
wondrous
wore
worm
worthier
wot
wrestler
wrong^d
aboard
abroad
acknowledge
adder
admirable
advance
afford
alisander
ambitious
amend
amiss
another^s
apace
apparently
apply
approved
asked
attended
attention
aunt
awaked
aye
backward
balance
bald
bare
bargain
beauties
beautiful
begot
beguiled
bend
beside
bethink
beware
blade
blown
board
bootless
bore
bounds
branch
bread
breathed
breed
breeding
brentford
briers
busy
capacity
caskets
changeling
charity
cherry
chiding
chief
christians
club
coats
cock
coil
committed
commonwealth
compact
concord
conduct
contemplation
corinth
corn
couch
counsels
courage
coxcomb
cudgel
cur
curse
dam
dances
daniel
deadly
decayed
degrees
dennis
description
devised
dian
discharged
disease
disfigure
disposed
dissembling
divers
do^t
dress
drive
dust
dwelling
dwells
edge
enforced
enjoy
ensue
ergo
especially
ethelred
everlasting
evidence
evils
ewes
exact
expense
exploit
express
faithfully
falstaff^s
fancy^s
fantasy
fate
fathers
feigning
female
fery
fields
firm
fixed
flat
floods
fool^s
fourscore
friendly
frown
furnish
generally
gently
ghastly
gloves
gray
greasy
grieve
groans
guard
guarded
hairy
haply
harsh
haunted
herne
hideous
higher
hill
hind
hog
honey-bag
honour^s
hop
hopes
hound
humble-bee
humbly
hunter
images
impeach
ink
intended
kindly
knavery
knife
latin
lays
ld
lets
liberal
lief
liked
lip
lo
lodging
looking
losses
lovest
makest
malady
mark^d
measured
meddle
mental
mercade
misery
mocking
moneys
mood
mortals
motley
mountain
moved
murder
nails
narrow
nation
naughty
nest
nigh
ninny^s
nobody
notes
number
nurse
nymph
od^s
offices
ox
paradise
parents
parting
party
pasture
pat
patiently
pays
peevish
peradventure
period
persever
persuade
pierce
play^d
playing
pleasant
poet
politic
porter
pounds
poverty
powers
praising
prays
preparation
prepared
pricket
prize
profound
property
prosperity
proverb
punishment
purchased
pursues
ransom
recount
recovered
religious
remains
revenue
rhymes
riot
rivals
robert
rope
rough-cast
rowland
rush
safety
salve
satisfaction
satisfied
saucy
saved
savours
scarf
scurvy
seeking
seem^d
setting
shamed
shapes
shed
shift
shin
shore
silent
silk
sink
sisters
sixth
slain
slight
slip
smiles
snake
solemnity
sphere
stain
stale
steals
steps
stirring
stole
storm
strain
strife
struck
surety
swoon
taking
tame
tapers
task
tempest
tempt
thereby
thorn
thorns
thread
torture
touches
tragical
traitors
transformed
trifles
twixt
understood
undo
unkind
unnatural
unseen
vast
vault
velvet
vessel
villanous
vulgar
waked
walks
wink
works
worthiness
wrestle
wretch
yielding
youthful
zeal
abhor
accent
add
adding
address^d
affect
affected
afterward
agitation
airy
albeit
alive
ambition
amiable
amity
amount
ancestors
antonio^s
appoint
apprehend
arise
asunder
atmosphere
attends
awe
aweary
badge
bag
bail
bank
bar
barber^s
bated
beds
began
behaviors
bellows-mender
bequeathed
bite
bloods
blot
blunt
blushes
bon
bottle
box
breadth
briefly
buck-basket
buys
calendar
capon
celestial
childhood
chin
claims
comforts
commendation
commendations
commends
commodity
companions
compel
complain
composed
conceal
conditions
confound
corporal
county
couple
couples
courageous
courtier^s
cowardice
creeping
crest
cruelty
cured
cursed
curtsy
custom
d
dared
debate
debtor
deceased
decree
defiled
delights
den
derive
desired
dice
different
ding
dinner-time
discovered
dissuade
dole
dragon
drown
drowsy
drunkard
duchess
dulcet
ease
effects
eldest
embraced
employment
enforce
entered
entirely
envious
erewhile
errand
eternal
ethiope
exile
extreme
eyelids
falling
fan
fear^d
feeble
fence
fill
flow
flowery
forgotten
fortnight
forty
fought
fountain
fourth
framed
frantic
fruit
fruitless
gallants
gaping
garden
gather
gaze
geese
german
gets
getting
giddy
gloom
glorious
goot
grapes
grease
greatness
greet
grew
grey
grim
grossly
guest
guide
hairs
hall
handsome
harmony
heavier
helen^s
heresy
hermit
highly
hollow
horn-mad
humility
image
impediment
impression
inherit
innocence
intense
interpreter
intolerable
jollity
joyful
judgement
kisses
knavish
knot
lads
ladyship
lamb
laughed
leaves
leonardo
lesser
liar
limbs
listen
livery
loathe
lodge
lunatic
lusty
maccabaeus
madeline
maid^s
maiden^s
maidens
majesty^s
malice
mask
mask^d
masque
melted
merchandise
merchants
merrier
mingled
miserable
misprision
moan
mocked
mockery
monarch
morn
mourning
mouse
murderer
mystery
nearer
nearly
neglect
nut
obedient
obtained
odious
oil
on^s
overheard
overthrown
pack
pap
parcel
passionate
pauca
pearls
peculiar
penance
perish
persuasion
phoenix
pick
pieces
pilgrimage
pin
placed
players
plea
pocket
poetry
porpentine
possess
possession
presented
presents
prevent
prey
print
proceeding
proclaimed
provide
quake
quit
reach
receipt
reckoning
recovery
refused
region
rejoice
reports
reproof
requite
restore
retire
returned
rhetoric
rialto
richly
rites
road
roaring
rock
rocks
rod
rule
ruled
s
sacred
samson
satan
satisfy
sauce
scholar
scornful
seas
seat
secrets
seemed
seize
seldom
sends
sentences
serious
share
shepherd^s
shining
shout
shun
singing
sits
sleeve
smallest
smiling
soil
sonnet
sought
spleen
sports
stabs
stain^d
starlight
starve
stay^d
stealth
stern
streets
strict
strikes
strongly
stubborn
stuck
studied
stuffed
subjects
subscribe
sue
suitor
suitors
suits
sunder
swearing
sympathy
tainted
tales
talking
tax
teaches
thames
theme
thin
thrift
throat
tide
tie
tinker
tongue^s
torment
tough
toys
tremble
tried
trifle
trim
trot
troubled
trow
troy
troyan
truer
tush
twain
unfold
unusual
upright
urging
usual
vassal
venetian
venture
vexation
vi
via
villains
visage
vision
visor
vizard
waist
wash^d
wasted
wax
waxen
weaver
weeds
welkin
western
wi
wickedness
wilful
windows
winds
withdraw
withered
women^s
woodbine
wooed
wrath
yesterday
youngest
a-birding
abandon
abate
abruptly
aby
accusation
accuse
ace
actor
acute
address
admit
admitted
advice
advise
afar
afterwards
ages
ago
alike
allegiance
aloof
aloud
altar
amaze
ambles
an^t
animals
anne^s
antipodes
apartment
appeared
apple
armed
around
arrows
artificial
ass^s
assembly
asses
assume
assurance
athenian^s
autumn
backs
banquet
barr^d
bars
baser
bate
battle
beam
belied
bells
benedictus
bequeath
bergomask
bidding
bills
bitterness
block
boast
bolt
bottom^s
bowl
braggart
bragging
brawls
breathe
breathing
bud
bully-rook
burial
burn^d
bury
canary
capable
careless
cares
carrion
carve
casements
castle
certainty
challenged
charms
chastity
chat
chose
churlish
civility
claws
coach
coffin
cog
colt
commanded
commendable
comparison
comprehends
conceits
conceived
concern
concerns
concluded
confession
confirm^d
confiscate
consort
contented
continent
contrived
converted
copy
couldst
countrymen
courtship
cousin^s
covered
cranny
crave
create
credo
crete
crop
crowned
crush
crying
crystal
cuckoldly
cup
curses
dale
damnation
damsel
dank
date
deceiving
defence
degree
deliver^d
delivers
denies
dere
derived
descend
design
despair
despised
dial
diamond
directed
disaster
diseases
disobedience
dispose
dissolved
distant
distracted
distress
dogs
dotage
doting
doubtful
dowager
downright
dowry
dozen
drawing
dreams
ducdame
easier
eastern
eaten
edict
elbow
enamour^d
encountered
endeavours
endured
enter^d
entire
epitaph
ercles
eton
event
examination
examined
excess
excessive
extend
extraordinary
falsehood
falsely
fancies
fantasies
fawn
fe
fever
fifteen
fifth
fleet
foe
forced
fore
former
fowl
frenzy
frogmore
gallows
gamester
gardon
garland
genoa
george
glimmering
gloss
glowing
goest
goodman
goodness
gossip
gratis
gravity
grieved
grossness
groves
grown
growth
habits
halfpenny
hanging
hare
hatred
haud
haunt
haunts
herald
herne^s
hiding
highest
hight
hire
history
hobgoblin
holding
holla
honey
honour^d
honours
horned
horror
hour^s
housed
housewife
howe
howsoever
humbleness
humorous
hungry
hunting
hurried
hymn
ice
impatience
impatient
important
impose
in^s
infant
infected
instantly
interlude
invite
inward
jacob
jig
justly
kindred
kingdom
knaveries
lacks
lame
lamp
lapse
lastly
laugh^d
leagues
leap
leathern
liest
lieu
lightning
limb
limit
line
lioness
liver
liveries
loam
locks
lord^s
losing
love-juice
lungs
lustre
manifest
margent
marrying
marseilles
masked
matters
meanest
meed
melt
merciful
messengers
mightst
minister
miracle
miscarried
misprised
mistaken
mistresses
mistrust
modern
monkey
monument
mote
moulded
muddy
mum
murder^d
musk-roses
nedar^s
needful
neglected
newly
nick
ninus
nonino
noted
notice
nun
obscured
observed
obtain^d
ope
opportunity
oppressed
orange-tawny
ornament
overcame
oyster
pageant
paint
painting
paramour
partition
pass^d
passes
paths
payment
peasant
peck
peep
personage
philomel
philosopher
phrase
pierced
pig
pigeons
pitiful
plainly
plantain
pleaseth
pleasing
pleasures
pless
ploughman
poet^s
policy
porridge
possessed
pox
prevented
prick
probable
procrus
produce
profess
profession
promises
proofs
publicly
puppet
purposes
pursuit
quince^s
rack
radiant
raging
rams
rapidly
rarely
rascal
rash
ravished
raw
regard
release
relent
relief
religion
remember^d
remembered
remorse
rent
repeat
resolve
rested
revolt
richest
riddles
ride
rising
rite
river
rowland^s
russian
safely
sails
saving
scandal
schoolmaster
sconce
scorn^d
scruple
sealed
seasons
seeks
self-same
sequel
sergeant
serves
seventeen
shafalus
shaft
shakes
sheet
shelter
shepherdess
shepherds
shoe
shoes
shone
shop
shriek
shuts
sickly
siege
sighed
simpleness
singer
sinister
sirs
skip
skirts
slanders
slowly
smoke
snuff
softly
somewhat
songs
sorrow^s
sorrows
soul^s
sovereignty
spain
spaniel
sparta
speakest
spell
spied
spots
spotted
spurs
squire
stage
stairs
stake
statutes
stead
stem
straightway
stretch^d
strumpet
studies
sufficient
sugar
suited
summer^s
sung
sunny
supposition
syracusa
tapster
tend
tents
testimony
th
theirs
thereupon
thinkest
thisbe^s
thisne
thorn-bush
throws
thrust
thunder
tidings
tokens
tom
tonight
toothache
torn
touch^d
transgression
trib
tribe
triumph
truant
trumpet
tuneable
turk
turtles
twould
ugly
un
unclean
understanding
undistinguishable
uplifted
urged
uses
usurping
utterly
valley
vantage
varied
venison
ventures
ver
vicar
vice
victory
violent
virgins
visions
visited
voices
votaress
vow^d
wakes
wall^s
wanderer
wanting
warbling
warm
wart
weaker
weed
wheresoe
whipping
whit
whoever
wholesome
wildest
wildly
wing
wished
withering
witty
wonted
woo^d
wooers
wooes
working
wounded
wounds
wreck
abuse
accordingly
acorn
added
addition
admittance
adverse
adversity
affects
aggravate
agitated
alexander
allons
allowed
almanac
almighty
amongst
ample
animal
antiquity
apes
apollo
apology
appetite
apprehended
apprehension
approaching
approve
april
archway
aright
armipotent
arose
arrangement
arrival
arrived
article
arts
ask^d
athwart
attach
attain
attorney
audacious
avaunt
avouch
b
babes
bade
baggage
barbarous
barely
barks
bed-time
bedfellow
begone
beheld
beholding
belief
belongs
beneath
benedick^s
benefit
benefits
bespeak
bestow^d
bestows
betray^d
bide
blamed
blank
bleak
bleat
blushing
boarded
bob
bondage
bondman
bonds
borrowed
boskos
boughs
bounty
brands
brass
breach
breaths
breeds
brooch
browner
budge
budget
build
burns
bushes
businesses
calling
camest
candles
carcass
career
carol
carry^t
carthage
catching
cattle
cave
chair
chambers
champion
changes
charitable
charter
chased
cheque
choke
chosen
choughs
churl
circumference
circumstance
citizens
civet
clamorous
clap
climb
cloister
cloth
coffer
combat
comely
commander
commands
complaint
complete
complexions
compliment
con
concerning
confessed
confidence
confident
conjoin^d
conjurer
conn^d
consecrate
consents
consequence
conspired
constancy
constraint
contain
contains
continual
continue
conveyed
cooled
corner
corners
correction
counted
counterfeited
cousins
cow
cowardly
cowards
coy
cozen
cozenage
crab
crack
cradle
created
creatures
crossed
curate
curtal
cushion
customary
cutting
dame
damn
damnable
dancing
daring
daughter-in-law
daughters
day^s
deanery
dearer
debts
decay
deceit
decrees
defect
defy
delicate
deliverance
demands
demeanour
denial
departure
depth
deserts
deserving
deservings
designs
desirest
desk
desolation
destinies
detain
detest
devour
diable
dialogue
dictynna
digest
disclosed
discovery
dishonest
dismay
disorder
disordered
disparage
dispatched
dispense
distemper
distill^d
distinct
distinction
disturb^d
ditty
divorce
doctor^s
doctors
doctrine
doe
doom
doves
dower
drift
driven
drives
drudge
drunken
dunghill
dutchman
dwarf
earl
earth^s
eats
ebony
echo
ecstasy
edition
education
eel
effected
effort
egypt
election
elm
eloquence
embassage
embassy
endeavour
enmity
enraged
enrich
enrolled
ensconce
entering
entertained
entrance
entrap
epithet
equivocal
err
escape
estates
esteem^d
eunuch
europa
eve
events
everywhere
exceedingly
excellency
excepted
excitement
excrement
expectation
experiment
exposition
expression
extent
extenuate
extremely
eyeballs
eyesight
facility
fairs
falconbridge
farther
farthest
fasten^d
favourite
fearing
feather
feathers
feature
feign
fellowship
females
figures
fill^d
finding
finer
first-born
fissure
flame
flattering
flattery
fleece
flouting
flowing
flying
foes
folks
follies
follower
forsake
forthwith
foulness
fowls
fragrant
frank
freedom
frenchmen
fret
frights
fro
frost
frosts
frowning
function
furies
furnished
furniture
future
galen
gallop
garment
gathering
gazed
gear
genitive
gentleman-like
gerard
gig
gilded
girdle
girls
gleams
glimpse
globe
glove
glow
goats
goodfellow
got^s
governed
grand
grandsire
grating
graves
graze
greatly
grieves
growing
guards
guiltiness
guts
habitation
hack
hag
handful
hap
harbinger
harbour
hard-hearted
hardly
harvest
hats
hearer
hearkened
heaviness
hebrew
heel
heirs
helping
hem
heraldry
herd
hiems
hiss
hobby-horse
holiday
holp
homely
homeward
honestly
hood
hopeless
horum
hourly
house^s
hunger
hunt
hurts
hush
hypochondriac
i^d
icy
idiot
idolatry
imagine
imitate
immediate
immured
imperfection
imperial
import
importuned
importunes
incision
inconstant
incorporate
india
indies
indignity
infamy
infancy
infect
infection
inform
informed
ingenious
injuries
inland
instruction
instrument
instruments
intellect
inter
interim
interior
intimate
intrusion
invited
italian
ivy
jacob^s
jangling
jarteer
jaws
jealousies
jester
jill
joan
john^s
jove^s
judge^s
judgments
juggler
justices
keeper
killing
kinder
kiss^d
knave^s
knee
knees
knog
knowest
labour^d
labouring
lack^d
lamentable
languish
lap
lapis
lascivious
lass
lazy
leaped
learn^d
leather
leer
level
library
lied
lights
likelihood
likes
likest
lineaments
lined
lines
liquid
loathing
lodged
loses
lottery
lousy
loyalty
luminous
mace
madmen
magician
magnificoes
maintain
maintained
manage
manager
manhood
mantuan
marking
masques
mass
mated
measures
meg
member
merchant^s
mermaid
mess
metaphor
middle
midst
mightiest
military
million
minion
minority
mire
misdoubt
misfortune
mocker
mole
moments
morning^s
morris
motive
mounted
mourn
mouths
moves
muffled
muffler
multitude
mustard
mutual
nail
naked
napkin
narbon
nearest
necessary
neigh
neighing
nervous
nightingale
nobly
nod
north
notorious
number^d
oblivion
obscenely
obscure
occasions
ocean
odorous
offences
offender
offer^d
offered
oliver^s
onions
opium
oppress^d
oppressive
orb
original
ostentation
other^s
ounce
outrage
outside
overborne
overcome
overhear
overspread
pages
paler
palm
pancakes
pard
parlous
partially
parties
partner
passage
passages
passions
pastime
patent
pathetical
paused
paved
pavilion
pawn
paying
pear
peascod
pedant
penn^d
pennyworth
pensioners
perfection
perform
perform^d
periods
pernicious
perplexity
personal
persons
persuaded
pert
peruse
pervaded
petter
phoebe
phrases
physicians
pick^d
piercing
pillow
pipe
pipes
pit
pitch
pitied
plagues
plainer
planted
plots
plunge
poetical
port
powerful
prabbles
practised
praises
prating
precisely
preposterously
press^d
presume
previously
princely
priory
proceeded
process
proclaim
proclamation
prodigious
profane
progeny
promising
pronounce
prop
properties
prosper
publish
pulling
pulse
punished
purchase
purgation
purity
pursued
putter
quail
quantity
quarrels
quart
quench^d
quest
qui
quis
race
ragged
rags
railed
railing
raised
rascally
rated
rattling
raven
ravish
re
rebuke
record
recreation
redeem
reft
rehearsed
rein
relieve
render^d
renown
repay
reported
reprehend
reputed
resolved
restored
restrained
restraint
rests
retires
revelling
reward
rheum
rheumatic
rid
riddle
rise
rival
rivers
roars
roasted
robes
roderick
roll
roman
root
rope^s-end
rot
rotted
rubies
ruin
runaway
runn
rushing
russians
safest
sailors
saith
sale
salvation
sanctified
satire
sawest
scaped
scarcely
school-days
score
scorns
scrip
seacole
searched
secure
see^t
seemeth
sensations
sentience
sequent
serving-man
sever
severally
shaking
shirt
shooting
showed
showing
shrewdly
shroud
shudder
shylock^s
signs
silently
silken
sinewy
sinful
size
slaves
slay
slayeth
slender^s
slept
slew
smack
smelling
smock
snatch
soldiership
solemnized
sorel
sores
sorts
sour
spaniard
sparrow
species
specify
speechless
spheres
square
stamp
steep
sting
stool
stories
storms
stratagem
stray
strives
struggle
struggled
study^s
subtle
succession
suck
suck^d
sucking
suggestions
sullen
sums
supper-time
surgeon
survey
swallowed
sway^d
sweet-faced
swell
taffeta
tail
talent
talk^d
talks
tangled
tartar
tartar^s
tawny
teaching
team
temples
tempted
tenor
tent
terribly
terrors
testament
theft
thick
thick-skin
thickest
thieves
thistle
thorny
threats
threshold
throne
throned
throng
throstle
throughout
throwing
tickle
tiger
time^s
toil
tooth
tortured
touched
toy
trace
trade
traders
transform
transform^d
transparent
travels
treacherous
triple
tripolis
troilus
trudge
trusted
tucket
turf
twin
twins
tyrants
uncle^s
universal
unjust
unkindness
unlawful
unlike
unquiet
upbraid
upward
urge
utmost
utterance
vacant
valued
vane
vanished
vapour
varlet
vere
verity
videlicet
vii
visages
visitation
vizards
void
voluble
waiting
wan
wantonness
ward
ware
warning
warp
warrior
was^t
watch^d
wayward
weakness
wealthy
wedlock
weeks
wend
wept
whate
whatsoever
wheat
whereon
widow^s
wight
willingly
winded
winged
winter^s
wisest
wish^d
wit^s
witches
wither^d
witnesseth
woeful
woes
womb
worms
worships
wounding
wren
wrestled
wring
yields
a-foot
abandon^d
abed
ability
abject
abjure
abominable
abound
abraham
abram
abridgement
absolute
abstract
abundance
abuses
academes
accept
accident
accidentally
accidents
accompany
accomplished
accord
accounted
accusative
accustomed
ache
acheron
acorn-cups
acquit
acquitted
across
actaeon
actions
acts
adamant
additions
admired
admiring
admiringly
admission
adoption
adore
adramadio
adventure
adversary
advertisement
aegle
affair
affecting
afflicted
affliction
affright
aforesaid
after-supper
agate
aged
agony
agree
agreed
agrees
ajax
alarum
alcides
ale
alias
alice
allan
allay
alley
allow
allows
allusion
amain
amazedly
amazement
amazon
ambassador
amber
ambush
amounts
anatomized
angle
anguish
anoint
anointed
anthony
antiopa
antipholuses
antony
apparell^d
apparent
appellation
applause
appointment
appointments
approach^d
approached
approaches
approof
apricocks
aqua-vitae
arched
archery
argosies
argosy
argus
ariadne
armado^s
arme
armigero
arrant
arras
array
articles
asia
assault
assay
asshead
assistance
assumed
assuredly
astray
atalanta^s
ates
atomies
attain^d
attaint
attempts
attired
attractive
attribute
auditor
aurora^s
austere
austerity
authentic
author
avised
awards
aware
axe
ba
bacchanals
bachelors
bagpipe
bags
balls
banishment
barbary
bare-faced
bargains
barky
barm
basest
bashfulness
basting
bathed
batty
bay^d
beached
bead
bean-fed
beastly
beauty^s
bed-room
bedabbled
beetles
befal
beggar^s
beggary
beguiles
behowls
believing
bell-wether
belong
bending
bene
bereft
berries
beset
besiege
bespoke
bestowing
beteem
betroth^d
bettered
bewail
bewitch^d
big-bellied
bilbo
bird-bolt
bites
biting
black-brow^d
blackamoors
bladed
blameful
blameless
blazon
bleed
blessedness
blind-worms
blinded
blink
blinking
blossom
blots
blowing
boar
boasts
bode
body^s
bog
boiling
boisterous
boldness
bone
bonnet
bonny
book-men
boots
bored
bouncing
bounden
bountiful
bow-strings
bow^d
boy^s
boyhood
brabant
bracelets
brag
braggarts
brags
brakes
bravest
brawl
brazen
breathless
brew
bride-bed
bridget
bringer
brisky
bristled
broach^d
brooks
broom
brown
bruise
bruised
bubble
bucklers
buff
bugle
bull^s
bullets
bulls
bum
burdened
burghers
burning
burnt
burr
burs
burst
burthen
buskin^d
butter
butterflies
buttock
buttocks
cadmus
caesar
caesar^s
cage
calf^s
canker-blossom
cankers
cannon
canon
