\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Excercise 1: Vueling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for Vueling database}}{1}}
\newlabel{fig:Vueling DB}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Excercise 2: Paintings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Excercise 3: Stube}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for the Paintings Store database}}{2}}
\newlabel{fig:Paintings Store DB}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model for the Stube database}}{2}}
\newlabel{fig:Stube DB}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Excercise 5: Amazon Books}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Excercise 5: Social Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model for the Amazon Books database}}{3}}
\newlabel{fig:Amazon Books DB}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model for the Social Network database}}{3}}
\newlabel{fig:Social Network DB}{{5}{3}}
